//creating your own server

const express = require('express');
const app = express();
const path = require('path');
//const bodyParser = require("body-parser");
const http =  require('http');
const server = http.Server(app);


// app.use(function(req, res, next) {
//   res.header("Access-Control-Allow-Origin", "http://localhost:4200");
//   res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
//   res.header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");
//   next();
// });


// app.use(bodyParser.json());
// app.use(bodyParser.urlencoded({
//     extended: true
// }));

app.use(express.static(path.join(__dirname, "dataMigration")));

app.get('/*',(req, res) => {
    res.sendFile(path.join(__dirname + '/dataMigration/index.html'));
});


const port=process.env.PORT || 2016;
server.listen(port,() => {
    console.log(`Server running at * : ${port}`);
});
